{'type': 'RON', 'player': 1, 'hand': ['9m1', '9m2', '3p0', '4p0', '5p0'], 'fu': 30, 'points': 7700, 'limit': '', 'dora': ['5p1'], 'machi': ['3p0'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['6p3', '7p1', '8p3']}, {'fromPlayer': 1, 'called': 0, 'type': 'pon', 'tiles': ['ew1', 'ew2', 'ew3']}, {'fromPlayer': 3, 'type': 'chi', 'called': 0, 'tiles': ['3s3', '4s0', '5s0']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Bakaze Ton', 1], ['Dora', 1], ['Akadora', 2]], 'yakuman': []}
{'type': 'TSUMO', 'player': 2, 'hand': ['5m1', '6m0', '7m2', '3p0', '4p1', '5p3', '6p2', '7p3', '8p2', '5s0', '5s3'], 'fu': 30, 'points': 4000, 'limit': '', 'dora': ['4m0'], 'machi': ['8p2'], 'melds': [{'fromPlayer': 1, 'called': 0, 'type': 'pon', 'tiles': ['3s0', '3s1', '3s2']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Tanyao', 1], ['Dora', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['3m3', '4m3', '5m1', '4p0', '5p0', '6p2', '8s0', '8s3'], 'fu': 30, 'points': 7700, 'limit': '', 'dora': ['9p2', '4m1'], 'machi': ['3m3'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['5s0', '6s3', '7s3']}, {'fromPlayer': 2, 'called': 0, 'type': 'chakan', 'tiles': ['3p1', '3p2', '3p3', '3p0']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Tanyao', 1], ['Dora', 1], ['Akadora', 2]], 'yakuman': []}
{'type': 'TSUMO', 'player': 1, 'hand': ['1s1', '2s1', '3s0', '3s1', '3s3', '5s0', '6s3', '7s0', '7s3', '8s2', '9s2'], 'fu': 30, 'points': 7900, 'limit': '', 'dora': ['9m1'], 'machi': ['2s1'], 'melds': [{'fromPlayer': 1, 'called': 2, 'type': 'pon', 'tiles': ['rd0', 'rd1', 'rd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Chun', 1], ['Honitsu', 2], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['6m0', '7m2', '8m2', '3p3', '4p3', '5p2', '6p3', '7p3', '8p0', '9s1', '9s3'], 'fu': 30, 'points': 1000, 'limit': '', 'dora': ['3s2'], 'machi': ['8m2'], 'melds': [{'fromPlayer': 2, 'called': 0, 'type': 'pon', 'tiles': ['wd0', 'wd1', 'wd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Yakuhai Haku', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 2, 'hand': ['3m0', '3m1', '3m2', '4m2', '5m3', '6m2', '2p0', '2p2', '6p1', '7p1', '8p2', '2s3', '3s0', '4s1'], 'fu': 30, 'points': 7900, 'limit': '', 'dora': ['5p3'], 'machi': ['7p1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Tanyao', 1], ['Dora', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['2p1', '2p2', '2p3', '3p0', '3p1', '3p2', '8p0', '8p1', '8p3', '9p2', '9p3'], 'fu': 30, 'points': 18000, 'limit': 'haneman', 'dora': ['8m0'], 'machi': ['2p3'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['4p1', '5p0', '6p1']}], 'closed': False, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Chinitsu', 5], ['Akadora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 2, 'hand': ['2m1', '3m1', '4m2', '4p3', '5p3', '6p2', '5s2', '6s0', '7s1', '8s1', '8s3', 'ww0', 'ww1', 'ww3'], 'fu': 30, 'points': 6000, 'limit': '', 'dora': ['4s1'], 'machi': ['6p2'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Dora', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'TSUMO', 'player': 3, 'hand': ['1m0', '2m3', '3m1', '4p0', '5p2', '6p1', '6p2', '7p3', '8p0', '3s3', '4s1', '5s0', '9s0', '9s3'], 'fu': 20, 'points': 2700, 'limit': '', 'dora': ['sw3'], 'machi': ['3s3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Menzen tsumo', 1], ['Pinfu', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['4m2', '5m0', '6m2', '6p3', '7p2', '8p0', 'ew0', 'ew2', 'ew3', 'rd0', 'rd1'], 'fu': 30, 'points': 2900, 'limit': '', 'dora': ['2m1'], 'machi': ['ew2'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 1, 'tiles': ['2s1', '3s0', '4s2']}], 'closed': False, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Jikaze Ton', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['6m3', '7m3', '8m0', '2p0', '2p3', '4p2', '5p1', '5p3', '6p0', '6p3', '7p0', '7p2', '8p1', '9p3'], 'fu': 30, 'points': 1000, 'limit': '', 'dora': ['5s3'], 'machi': ['6p0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Pinfu', 1]], 'yakuman': []}
