{'type': 'RON', 'player': 3, 'hand': ['2m1', '2m3', '5m3', '6m3', '7m2', '4p3', '5p0', '6p2', '4s3', '5s0', '6s2'], 'fu': 30, 'points': 3900, 'limit': '', 'dora': ['1p3'], 'machi': ['6s2'], 'melds': [{'fromPlayer': 3, 'called': 2, 'type': 'pon', 'tiles': ['8p0', '8p1', '8p2']}], 'closed': False, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Tanyao', 1], ['Akadora', 2]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['2m1', '3m3', '4m0', '5p3', '6p0', '7p1', '4s1', '5s3', '6s2', '8s0', '8s2'], 'fu': 30, 'points': 5800, 'limit': '', 'dora': ['7s1'], 'machi': ['2m1'], 'melds': [{'fromPlayer': 2, 'called': 0, 'type': 'pon', 'tiles': ['2m0', '2m2', '2m3']}], 'closed': False, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Tanyao', 1], ['Dora', 2]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['2m1', '3m1', '4m2', '5m0', '5m1', '5m2', '6s0', '6s1', '6s3', '8s1', '8s3'], 'fu': 30, 'points': 7700, 'limit': '', 'dora': ['7s1'], 'machi': ['2m1'], 'melds': [{'fromPlayer': 1, 'called': 1, 'type': 'pon', 'tiles': ['8p0', '8p2', '8p3']}], 'closed': False, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Tanyao', 1], ['Dora', 2], ['Akadora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 1, 'hand': ['2m3', '3m0', '4m3', 'sw1', 'sw2', 'ww0', 'ww2', 'ww3'], 'fu': 40, 'points': 7800, 'limit': '', 'dora': ['2p0'], 'machi': ['ww0'], 'melds': [{'fromPlayer': 1, 'called': 0, 'type': 'pon', 'tiles': ['8m1', '8m2', '8m3']}, {'fromPlayer': 3, 'called': 2, 'type': 'pon', 'tiles': ['rd0', 'rd2', 'rd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Chun', 1], ['Honitsu', 2]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['3s2', '4s3', '5s2', 'wd1', 'wd3'], 'fu': 40, 'points': 5200, 'limit': '', 'dora': ['8m2'], 'machi': ['5s2'], 'melds': [{'fromPlayer': 2, 'called': 2, 'type': 'pon', 'tiles': ['9s1', '9s2', '9s3']}, {'fromPlayer': 2, 'called': 1, 'type': 'pon', 'tiles': ['ww0', 'ww1', 'ww3']}, {'fromPlayer': 1, 'called': 1, 'type': 'pon', 'tiles': ['ew0', 'ew1', 'ew3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Bakaze Ton', 1], ['Honitsu', 2]], 'yakuman': []}
{'type': 'RON', 'player': 0, 'hand': ['4m2', '5m3', '6m2', '1p2', '2p2', '3p1', '5p1', '6p0', '7p0', '4s1', '5s3', '6s3', 'rd0', 'rd2'], 'fu': 40, 'points': 1300, 'limit': '', 'dora': ['wd2'], 'machi': ['6s3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Riichi', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['3m2', '4m1', '5m0', '8m2', '8m3', '2p3', '3p3', '4p2', '5p0', '6p1', '7p0'], 'fu': 30, 'points': 3900, 'limit': '', 'dora': ['9m0'], 'machi': ['2p3'], 'melds': [{'fromPlayer': 1, 'called': 0, 'type': 'pon', 'tiles': ['ew0', 'ew2', 'ew3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Bakaze Ton', 1], ['Akadora', 2]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['1m1', '2m2', '3m2', '5m3', '6m3', '7m1', 'gd0', 'gd3', 'rd0', 'rd2', 'rd3'], 'fu': 30, 'points': 3900, 'limit': '', 'dora': ['2p3', '4s1'], 'machi': ['rd0'], 'melds': [{'fromPlayer': 3, 'called': 2, 'type': 'pon', 'tiles': ['nw0', 'nw1', 'nw3']}], 'closed': False, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Yakuhai Chun', 1], ['Honitsu', 2]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['3m1', '4m1', '5m1', '2p2', '3p1', '4p3', '5p3', '6p0', '6p1', '7p2', '7p3', '8p2', '6s2', '6s3'], 'fu': 30, 'points': 3900, 'limit': '', 'dora': ['1s0'], 'machi': ['5m1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Pinfu', 1], ['Tanyao', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'TSUMO', 'player': 2, 'hand': ['3m1', '4m1', '5m0', '3p2', '3p3', '3s3', '4s0', '5s0', '7s2', '8s0', '9s0'], 'fu': 30, 'points': 6000, 'limit': '', 'dora': ['5p2'], 'machi': ['9s0'], 'melds': [{'fromPlayer': 1, 'called': 0, 'type': 'pon', 'tiles': ['wd1', 'wd2', 'wd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Haku', 1], ['Akadora', 2]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['5m0', '6m1', '7m0', '5p0', '6p0', '6p3', '7p1', '7p2', '8p1', '5s3', '6s0', '7s0', '9s0', '9s1'], 'fu': 40, 'points': 8000, 'limit': 'mangan', 'dora': ['wd0'], 'machi': ['6s0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Sanshoku doujun', 2], ['Akadora', 2]], 'yakuman': []}
