{'type': 'TSUMO', 'player': 0, 'hand': ['4p0', '4p3', '6p0', '7p0', '8p3', 'rd1', 'rd2', 'rd3'], 'fu': 40, 'points': 3900, 'limit': '', 'dora': ['nw3'], 'machi': ['rd1'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['6s2', '7s2', '8s0']}, {'fromPlayer': 1, 'called': 2, 'type': 'pon', 'tiles': ['wd0', 'wd2', 'wd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Chun', 1], ['Yakuhai Haku', 1]], 'yakuman': []}
{'type': 'RON', 'player': 0, 'hand': ['1m0', '2m3', '3m0', '5m0', '6m0', '7m3', '9p1', '9p3', '2s2', '3s1', '4s2', '6s1', '7s2', '8s1'], 'fu': 30, 'points': 5800, 'limit': '', 'dora': ['4m3'], 'machi': ['8s1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Pinfu', 1], ['Dora', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 0, 'hand': ['7m0', '7m1', '1p0', '2p1', '3p1', '3p2', '4p2', '5p1', '5p2', '6p0', '7p3', '2s3', '3s1', '4s0'], 'fu': 30, 'points': 2900, 'limit': '', 'dora': ['sw3'], 'machi': ['1p0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Riichi', 1], ['Pinfu', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['1m1', '2m3', '3m3', '1p3', '2p3', '3p0', '7p3', '8p0', '9p2', '9s0', '9s3'], 'fu': 30, 'points': 2000, 'limit': '', 'dora': ['3p1'], 'machi': ['7p3'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 1, 'tiles': ['4p1', '5p3', '6p3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Ikkitsuukan', 1], ['Dora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['2m2', '3m0', '4m2', '5s2', '6s2', '7s0', '8s0', '8s2'], 'fu': 30, 'points': 2000, 'limit': '', 'dora': ['1m1'], 'machi': ['4m2'], 'melds': [{'fromPlayer': 2, 'called': 2, 'type': 'pon', 'tiles': ['gd0', 'gd1', 'gd3']}, {'fromPlayer': 2, 'called': 2, 'type': 'pon', 'tiles': ['7p0', '7p1', '7p2']}], 'closed': False, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Yakuhai Hatsu', 1], ['Dora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['4m3', '5m0', '6m0', '9m0', '9m1'], 'fu': 30, 'points': 12000, 'limit': 'mangan', 'dora': ['6m1'], 'machi': ['6m0'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 0, 'tiles': ['3p2', '4p2', '5p0']}, {'fromPlayer': 3, 'called': 0, 'type': 'pon', 'tiles': ['ew0', 'ew1', 'ew2']}, {'fromPlayer': 1, 'called': 0, 'type': 'pon', 'tiles': ['gd0', 'gd1', 'gd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Yakuhai Hatsu', 1], ['Bakaze Ton', 1], ['Jikaze Ton', 1], ['Akadora', 2]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['5m1', '6m3', '7m3', '5p0', '5p2', '7p3', '8p3', '9p0', '5s2', '6s1', '7s0', 'wd1', 'wd2', 'wd3'], 'fu': 40, 'points': 3900, 'limit': '', 'dora': ['2s3'], 'machi': ['7p3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Haku', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 0, 'hand': ['4m0', '5m1', '6m2', '7m1', '8m1', '9m0', '4p0', '4p2'], 'fu': 30, 'points': 1100, 'limit': '', 'dora': ['2m3'], 'machi': ['4m0'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['7p2', '8p0', '9p1']}, {'fromPlayer': 2, 'called': 2, 'type': 'pon', 'tiles': ['gd1', 'gd2', 'gd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Hatsu', 1]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['4m0', '4m2', '6m2', '7m3', '8m3', '5s2', '6s2', '7s1'], 'fu': 30, 'points': 1500, 'limit': '', 'dora': ['1m0'], 'machi': ['8m3'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 1, 'tiles': ['5m3', '6m1', '7m0']}, {'fromPlayer': 2, 'called': 0, 'type': 'pon', 'tiles': ['3s0', '3s2', '3s3']}], 'closed': False, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Tanyao', 1]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['6p1', '6p2', '6p3', '7p0', '7p1', '8p0', '8p3', '9p1'], 'fu': 30, 'points': 2900, 'limit': '', 'dora': ['7m3'], 'machi': ['6p3'], 'melds': [{'fromPlayer': 1, 'called': 1, 'type': 'pon', 'tiles': ['ww0', 'ww1', 'ww2']}, {'fromPlayer': 2, 'called': 1, 'type': 'pon', 'tiles': ['1p0', '1p2', '1p3']}], 'closed': False, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Honitsu', 2]], 'yakuman': []}
