{'type': 'RON', 'player': 0, 'hand': ['1m0', '1m2', '1m3', '7m1', '8m3', '9m3', '1s3', '2s3', '3s2', '4s0', '5s2', '6s3', 'ew2', 'ew3'], 'fu': 40, 'points': 3900, 'limit': '', 'dora': ['8p3'], 'machi': ['1m3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Riichi', 1], ['Uradora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 0, 'hand': ['3m0', '4m2', '5m1', '2p3', '3p1', '4p0', '9p0', '9p1', '1s0', '1s1', '1s2', '2s3', '3s0', '4s0'], 'fu': 30, 'points': 11700, 'limit': '', 'dora': ['2m2'], 'machi': ['5m1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Dora', 1], ['Uradora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 3, 'hand': ['4m0', '5m0', '6m0', '8m2', '8m3', '3s2', '4s2', '5s0'], 'fu': 30, 'points': 4000, 'limit': '', 'dora': ['6s1'], 'machi': ['3s2'], 'melds': [{'fromPlayer': 2, 'called': 2, 'type': 'pon', 'tiles': ['2s0', '2s2', '2s3']}, {'fromPlayer': 3, 'called': 0, 'type': 'pon', 'tiles': ['wd1', 'wd2', 'wd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Haku', 1], ['Akadora', 2]], 'yakuman': []}
{'type': 'TSUMO', 'player': 1, 'hand': ['3p0', '3p2', '3p3', '4p2', '5p0', '7p3', '8p3', '9p0', '2s1', '3s2', '4s2'], 'fu': 30, 'points': 3000, 'limit': '', 'dora': ['9m3'], 'machi': ['3p0'], 'melds': [{'fromPlayer': 3, 'called': 0, 'type': 'pon', 'tiles': ['wd0', 'wd2', 'wd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Haku', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['2m1', '3m3', '4m0', '6m2', '6m3', '5s0', '5s1', '5s3'], 'fu': 40, 'points': 5200, 'limit': '', 'dora': ['wd2', '1m2'], 'machi': ['4m0'], 'melds': [{'fromPlayer': 3, 'called': 3, 'type': 'kan', 'tiles': ['ew0', 'ew1', 'ew2', 'ew3']}, {'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['7p1', '8p2', '9p1']}], 'closed': False, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Bakaze Ton', 1], ['Dora', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['8m2', '8m3', '3p1', '4p3', '5p2', '6s1', '7s2', '8s1', 'ew0', 'ew1', 'ew3'], 'fu': 40, 'points': 7700, 'limit': '', 'dora': ['6m2'], 'machi': ['8s1'], 'melds': [{'fromPlayer': 2, 'called': 2, 'type': 'pon', 'tiles': ['gd0', 'gd1', 'gd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Bakaze Ton', 1], ['Jikaze Ton', 1], ['Yakuhai Hatsu', 1]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['6s3', '7s1', '8s3', 'ew0', 'ew1', 'ew2', 'wd1', 'wd2'], 'fu': 40, 'points': 3900, 'limit': '', 'dora': ['3p2'], 'machi': ['8s3'], 'melds': [{'fromPlayer': 2, 'called': 2, 'type': 'pon', 'tiles': ['2m1', '2m2', '2m3']}, {'fromPlayer': 3, 'called': 2, 'type': 'pon', 'tiles': ['ww0', 'ww1', 'ww3']}], 'closed': False, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Bakaze Ton', 1], ['Jikaze Ton', 1]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['4m1', '4m2', '4m3', '5m0', '6m2', '7m2', '5p0', '6p3', '7p1', '3s0', '3s3', '5s0', '6s0', '7s0'], 'fu': 40, 'points': 12000, 'limit': 'haneman', 'dora': ['1s3'], 'machi': ['7s0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Riichi', 1], ['Sanshoku doujun', 2], ['Tanyao', 1], ['Akadora', 3], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['2m0', '3m0', '4m3', '5m1', '6m2', '7m2', '4p0', '5p2', '6p3', '7s0', '7s1', '7s3', 'rd0', 'rd2'], 'fu': 40, 'points': 3900, 'limit': '', 'dora': ['6p1'], 'machi': ['6p3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Ippatsu', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['2m3', '3m3', '4m2', '5m0', '6m0', '7m0', '2p0', '2p1', '2p3', '8p0', '8p1', '5s0', '5s2', '5s3'], 'fu': 40, 'points': 7700, 'limit': '', 'dora': ['wd1'], 'machi': ['5s2'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Tanyao', 1], ['Akadora', 2]], 'yakuman': []}
