{'type': 'RON', 'player': 0, 'hand': ['4m3', '5m2', '6m3', '5p1', '5p3', '4s1', '4s2', '4s3', '6s3', '7s1', '8s1'], 'fu': 30, 'points': 1500, 'limit': '', 'dora': ['rd0', '2s3'], 'machi': ['5m2'], 'melds': [{'fromPlayer': 3, 'called': 0, 'type': 'pon', 'tiles': ['2p0', '2p2', '2p3']}], 'closed': False, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Tanyao', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 2, 'hand': ['3m1', '3m2', '3m3', '4m2', '5m0', '4p0', '5p0', '6p2', 'sw0', 'sw1', 'sw3', 'nw0', 'nw1', 'nw3'], 'fu': 40, 'points': 8000, 'limit': 'mangan', 'dora': ['9p2'], 'machi': ['nw3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Akadora', 2], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['7m2', '8m1', '9m3', '4p0', '5p0', '6p0', '7p0', '8p0', '9p2', '5s2', '5s3', '7s1', '8s1', '9s0'], 'fu': 40, 'points': 8000, 'limit': 'mangan', 'dora': ['7s0'], 'machi': ['7p0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Sanshoku doujun', 2], ['Dora', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['2m2', '3m2', '4m0', '2p1', '2p2', '3s0', '4s2', '5s3', '6s1', '7s2', '8s3'], 'fu': 30, 'points': 1000, 'limit': '', 'dora': ['4m1'], 'machi': ['3s0'], 'melds': [{'fromPlayer': 1, 'called': 2, 'type': 'pon', 'tiles': ['wd0', 'wd2', 'wd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Yakuhai Haku', 1]], 'yakuman': []}
{'type': 'RON', 'player': 0, 'hand': ['1m0', '2m0', '3m1', '1p0', '2p0', '3p1', '4p2', '5p2', '6p1', '4s2', '4s3', 'wd0', 'wd2', 'wd3'], 'fu': 40, 'points': 7700, 'limit': '', 'dora': ['9p1'], 'machi': ['1p0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Riichi', 1], ['Yakuhai Haku', 1], ['Dora', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['2m1', '3m1', '4m3', '2p1', '3p0', '4p2', '7p2', '8p1', '9p1', '2s3', '3s1', '4s2', 'wd0', 'wd2'], 'fu': 40, 'points': 2600, 'limit': '', 'dora': ['6m2'], 'machi': ['8p1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Sanshoku doujun', 2]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['9p2', '9p3', '4s0', '5s0', '6s0', '7s3', '8s1', '9s3'], 'fu': 30, 'points': 2900, 'limit': '', 'dora': ['2p0'], 'machi': ['8s1'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['1s0', '2s0', '3s2']}, {'fromPlayer': 3, 'type': 'chi', 'called': 1, 'tiles': ['6p0', '7p1', '8p1']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Ikkitsuukan', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 2, 'hand': ['4m3', '5m0', '6m0', '2p0', '2p2', '5p1', '6p1', '7p0', '4s2', '5s2', '6s1', '7s3', '8s2', '9s3'], 'fu': 30, 'points': 2000, 'limit': '', 'dora': ['rd2'], 'machi': ['5m0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Menzen tsumo', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 1, 'hand': ['5m2', '6m0', '7m1', '3p2', '3p3', '5p1', '6p0', '7p3', '6s3', '7s1', '8s3', 'ew0', 'ew1', 'ew2'], 'fu': 30, 'points': 2000, 'limit': '', 'dora': ['8m3'], 'machi': ['7p3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 0, 'hand': ['5p2', '6p0', '7p2', '5s1', '6s0', '7s2', 'gd1', 'gd2'], 'fu': 30, 'points': 2000, 'limit': '', 'dora': ['8s2'], 'machi': ['5s1'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['7m0', '8m2', '9m1']}, {'fromPlayer': 3, 'called': 2, 'type': 'pon', 'tiles': ['sw1', 'sw2', 'sw3']}], 'closed': False, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Bakaze Nan', 1], ['Jikaze Nan', 1]], 'yakuman': []}
