{'type': 'RON', 'player': 3, 'hand': ['3p2', '4p0', '5p2', '2s0', '2s1', '6s3', '7s0', '8s3'], 'fu': 30, 'points': 3900, 'limit': '', 'dora': ['7s1'], 'machi': ['5p2'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['6m2', '7m3', '8m2']}, {'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['6p3', '7p3', '8p0']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Sanshoku doujun', 1], ['Tanyao', 1], ['Dora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 0, 'hand': ['8m1', '8m3', '1p0', '1p2', '3p1', '3p3', '9p1', '9p3', '2s0', '2s2', '4s0', '4s3', 'sw0', 'sw3'], 'fu': 25, 'points': 6400, 'limit': '', 'dora': ['6s0'], 'machi': ['8m3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Riichi', 1], ['Ippatsu', 1], ['Chiitoitsu', 2], ['Uradora', 0]], 'yakuman': []}
{'type': 'TSUMO', 'player': 2, 'hand': ['3p2', '4p1', '5p0', '5p2', '6p1', '7p3', '4s0', '4s1', '5s2', '6s3', '7s2'], 'fu': 30, 'points': 1500, 'limit': '', 'dora': ['2s1'], 'machi': ['3p2'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 0, 'tiles': ['2m2', '3m0', '4m2']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Tanyao', 1]], 'yakuman': []}
{'type': 'RON', 'player': 0, 'hand': ['4p1', '5p1', '6p0', 'nw0', 'nw3'], 'fu': 40, 'points': 8000, 'limit': 'mangan', 'dora': ['4p2', '8s1'], 'machi': ['6p0'], 'melds': [{'fromPlayer': 2, 'called': 2, 'type': 'pon', 'tiles': ['7p0', '7p1', '7p3']}, {'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['1p0', '2p3', '3p3']}, {'fromPlayer': 3, 'called': 2, 'type': 'chakan', 'tiles': ['ew0', 'ew1', 'ew2', 'ew3']}], 'closed': False, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Bakaze Ton', 1], ['Honitsu', 2], ['Dora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['6m1', '6m3', '6p2', '7p2', '8p1', '9p0', '9p1', '9p3', '6s2', '7s1', '8s0'], 'fu': 70, 'points': 4500, 'limit': '', 'dora': ['5p1', '3p3'], 'machi': ['9p0'], 'melds': [{'type': 'kan', 'tiles': ['1p0', '1p1', '1p2', '1p3']}], 'closed': True, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Riichi', 1], ['Dora', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['2p3', '3p0', '3p1', '3p3', '4p3', '7p1', '8p0', '9p2'], 'fu': 30, 'points': 7700, 'limit': '', 'dora': ['2p1'], 'machi': ['2p3'], 'melds': [{'fromPlayer': 3, 'called': 2, 'type': 'pon', 'tiles': ['sw0', 'sw2', 'sw3']}, {'fromPlayer': 3, 'type': 'chi', 'called': 1, 'tiles': ['7s2', '8s1', '9s0']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Bakaze Nan', 1], ['Dora', 3]], 'yakuman': []}
{'type': 'TSUMO', 'player': 3, 'hand': ['4m0', '4m1', '5m0', '5m3', '6m0', '6m3', '8m0', '8m3', '4p1', '5p2', '6p2', '6p3', '7p1', '8p0'], 'fu': 30, 'points': 8000, 'limit': 'mangan', 'dora': ['2p3'], 'machi': ['5m3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Ippatsu', 1], ['Menzen tsumo', 1], ['Iipeikou', 1], ['Tanyao', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 0, 'hand': ['4m1', '5m1', '6m0', '3p2', '4p2', '5p2', '4s2', '5s0', '6s0', '6s1', '7s1', '8s3', 'nw1', 'nw3'], 'fu': 30, 'points': 1000, 'limit': '', 'dora': ['sw1'], 'machi': ['8s3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Pinfu', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 1, 'hand': ['5m1', '6m0', '7m3', '4p0', '5p1', '6p0', '2s0', '3s0', '4s2', '7s1', '8s0', '9s0', 'gd0', 'gd1'], 'fu': 30, 'points': 2000, 'limit': '', 'dora': ['3m1'], 'machi': ['4s2'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['3m0', '4m1', '4m3', '5m0', '5m3', '6m3', '2p0', '3p1', '4p1', '6p3', '7p1', '8p1', '7s1', '7s3'], 'fu': 30, 'points': 7700, 'limit': '', 'dora': ['6s2'], 'machi': ['5m3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Pinfu', 1], ['Tanyao', 1], ['Dora', 2]], 'yakuman': []}
