{'type': 'TSUMO', 'player': 0, 'hand': ['1m0', '2m2', '2m3', '3m0', '3m1', '4m1', '2p1', '3p3', '4p0', '4p1', '5p3', '6p1', '2s0', '2s1'], 'fu': 20, 'points': 3900, 'limit': '', 'dora': ['9p3'], 'machi': ['2p1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Pinfu', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'TSUMO', 'player': 3, 'hand': ['3m2', '4m0', '5m3', '6m3', '7m1', '8m0', '2p0', '3p1', '4p3', '7p2', '7p3', '8p1', '8p2', '8p3'], 'fu': 30, 'points': 4000, 'limit': '', 'dora': ['rd3'], 'machi': ['7p3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Tanyao', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['3m3', '4m1', '5m1', '6p2', '7p3', '8p2', '1s0', '1s3', '2s0', '3s0', '4s0', '5s3', '6s0', '7s3'], 'fu': 30, 'points': 1500, 'limit': '', 'dora': ['nw3'], 'machi': ['3m3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Pinfu', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 0, 'hand': ['4m3', '5m2', '6m1', '5p1', '6p2', '7p1', '3s1', '3s2', '4s1', '5s0', '6s3'], 'fu': 30, 'points': 2000, 'limit': '', 'dora': ['9p2', 'wd1'], 'machi': ['4s1'], 'melds': [{'fromPlayer': 2, 'called': 0, 'type': 'chakan', 'tiles': ['8m0', '8m2', '8m3', '8m1']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Tanyao', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 3, 'hand': ['1m0', '1m1', '1m2', '5m2', '6m2', '7m0', '4p2', '5p1', '6p0', '3s1', '3s3'], 'fu': 40, 'points': 3900, 'limit': '', 'dora': ['5m3'], 'machi': ['1m1'], 'melds': [{'fromPlayer': 2, 'called': 1, 'type': 'pon', 'tiles': ['wd0', 'wd1', 'wd2']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Haku', 1], ['Dora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 0, 'hand': ['6m3', '7m2', '8m0', '1p2', '2p1', '3p3', 'sw2', 'sw3'], 'fu': 30, 'points': 1100, 'limit': '', 'dora': ['2s3'], 'machi': ['3p3'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['5p3', '6p1', '7p0']}, {'fromPlayer': 3, 'called': 2, 'type': 'pon', 'tiles': ['rd0', 'rd2', 'rd3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Chun', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 1, 'hand': ['3m2', '4m0', '5m1', '6p3', '7p0', '7p1', '7p3', '8p0', '3s0', '4s3', '5s1', '7s1', '8s1', '9s3'], 'fu': 30, 'points': 2000, 'limit': '', 'dora': ['6m3'], 'machi': ['8s1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 0, 'hand': ['3m3', '4m2', '5m3', '3p0', '4p0', '5p0', '8s1', '8s3'], 'fu': 30, 'points': 3900, 'limit': '', 'dora': ['ew0'], 'machi': ['5m3'], 'melds': [{'fromPlayer': 2, 'called': 2, 'type': 'pon', 'tiles': ['5m0', '5m1', '5m2']}, {'fromPlayer': 2, 'called': 0, 'type': 'pon', 'tiles': ['2p1', '2p2', '2p3']}], 'closed': False, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Tanyao', 1], ['Akadora', 2]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['2m0', '3m1', '4m2', '5m2', '6m1', '7m1', '3p3', '4p0', '5p0', '6s2', '7s1', '8s1', 'nw0', 'nw2'], 'fu': 30, 'points': 5800, 'limit': '', 'dora': ['8m3'], 'machi': ['5p0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Pinfu', 1], ['Akadora', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['7m0', '8m1', '9m3', '1p2', '1p3', '2p0', '3p0', '4p2', '1s3', '2s0', '3s2', '3s3', '4s1', '5s2'], 'fu': 40, 'points': 5200, 'limit': '', 'dora': ['3p3'], 'machi': ['8m1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Riichi', 1], ['Ippatsu', 1], ['Dora', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['1m3', '2m1', '3m0', '7m2', '8m2', '9m3', '4p0', '4p1'], 'fu': 30, 'points': 2000, 'limit': '', 'dora': ['1s0'], 'machi': ['8m2'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['2s3', '3s3', '4s1']}, {'fromPlayer': 3, 'called': 0, 'type': 'pon', 'tiles': ['sw0', 'sw1', 'sw3']}], 'closed': False, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Bakaze Nan', 1], ['Dora', 1]], 'yakuman': []}
