{'type': 'TSUMO', 'player': 3, 'hand': ['4m2', '5m0', '5m2', '6m1', '6m3', '7m0', '8s1', '8s3'], 'fu': 30, 'points': 8000, 'limit': 'mangan', 'dora': ['5m1'], 'machi': ['6m3'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 0, 'tiles': ['2p3', '3p3', '4p2']}, {'fromPlayer': 3, 'called': 2, 'type': 'pon', 'tiles': ['5s0', '5s2', '5s3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Tanyao', 1], ['Dora', 2], ['Akadora', 2]], 'yakuman': []}
{'type': 'TSUMO', 'player': 1, 'hand': ['2m0', '2m2', '2m3', '3m0', '3m3', '4m0', '4m3', '5m2', '3p3', '4p3', '5p2', '4s3', '5s2', '6s2'], 'fu': 20, 'points': 18000, 'limit': 'haneman', 'dora': ['1m2'], 'machi': ['2m0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Menzen tsumo', 1], ['Pinfu', 1], ['Tanyao', 1], ['Dora', 3]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['2m0', '3m0', '4m3', '2p0', '3p3', '4p0', '6p2', '7p3', '8p2', '6s0', '6s3', '7s0', '8s1', '9s0'], 'fu': 30, 'points': 1500, 'limit': '', 'dora': ['ew1'], 'machi': ['8p2'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Pinfu', 1]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['3p0', '3p1', '5s3', '6s2', '7s2'], 'fu': 30, 'points': 2900, 'limit': '', 'dora': ['6s1'], 'machi': ['6s2'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 1, 'tiles': ['2p2', '3p2', '4p3']}, {'fromPlayer': 1, 'called': 0, 'type': 'pon', 'tiles': ['7m0', '7m1', '7m3']}, {'fromPlayer': 3, 'type': 'chi', 'called': 0, 'tiles': ['2s3', '3s3', '4s2']}], 'closed': False, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Tanyao', 1], ['Dora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 2, 'hand': ['5m0', '5m2', '4s2', '5s3', '6s0'], 'fu': 30, 'points': 6000, 'limit': '', 'dora': ['8p3'], 'machi': ['4s2'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 1, 'tiles': ['4p3', '5p1', '6p1']}, {'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['1p3', '2p2', '3p2']}, {'fromPlayer': 3, 'type': 'chi', 'called': 1, 'tiles': ['7p0', '8p2', '9p1']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Ikkitsuukan', 1], ['Dora', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 2, 'hand': ['1p0', '2p2', '3p1', '5p0', '5p2', '6p0', '7p3', '8p0', '9p1', '9p2', '9p3'], 'fu': 30, 'points': 18000, 'limit': 'haneman', 'dora': ['6s3'], 'machi': ['1p0'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 0, 'tiles': ['2p3', '3p3', '4p2']}], 'closed': False, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Chinitsu', 5], ['Akadora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 0, 'hand': ['5p0', '6p1', '7p3', 'nw0', 'nw1'], 'fu': 40, 'points': 8000, 'limit': 'mangan', 'dora': ['3m3'], 'machi': ['5p0'], 'melds': [{'fromPlayer': 1, 'called': 1, 'type': 'pon', 'tiles': ['ew0', 'ew1', 'ew3']}, {'fromPlayer': 3, 'called': 2, 'type': 'pon', 'tiles': ['gd1', 'gd2', 'gd3']}, {'fromPlayer': 3, 'called': 0, 'type': 'pon', 'tiles': ['9p0', '9p1', '9p3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Hatsu', 1], ['Bakaze Ton', 1], ['Honitsu', 2], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['2m2', '3m0', '4m3', '5m0', '5m2', '2p2', '3p0', '4p3', '3s3', '4s3', '5s2'], 'fu': 30, 'points': 2900, 'limit': '', 'dora': ['9m3'], 'machi': ['3p0'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['6p2', '7p1', '8p3']}], 'closed': False, 'uradora': [], 'fromPlayer': 1, 'yaku': [['Tanyao', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['3m0', '3m3', '4p0', '5p3', '6p2', '9p0', '9p1', '9p3'], 'fu': 30, 'points': 1500, 'limit': '', 'dora': ['1m2'], 'machi': ['9p3'], 'melds': [{'fromPlayer': 1, 'called': 2, 'type': 'pon', 'tiles': ['gd0', 'gd1', 'gd3']}, {'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['4s0', '5s2', '6s3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Yakuhai Hatsu', 1]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['5m0', '6m3', '7m2', '4p1', '4p2', '6p3', '7p2', '8p1', '5s1', '5s2', '5s3', '6s1', '6s2', '6s3'], 'fu': 40, 'points': 8000, 'limit': 'mangan', 'dora': ['3p0'], 'machi': ['6s3'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Tanyao', 1], ['Dora', 2], ['Akadora', 1]], 'yakuman': []}
