{'type': 'RON', 'player': 0, 'hand': ['1m0', '2m2', '3m2', '1p2', '2p1', '3p1', '4p2', '5p3', '6p2', '4s0', '5s3', '6s2', 'ww1', 'ww3'], 'fu': 40, 'points': 3900, 'limit': '', 'dora': ['9p2'], 'machi': ['2p1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Riichi', 1], ['Dora', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'TSUMO', 'player': 0, 'hand': ['2m0', '3m0', '4m0', '6m1', '7m1', '8m0', '6p2', '7p2', '8p3', '3s0', '3s1', '7s2', '8s3', '9s3'], 'fu': 20, 'points': 7800, 'limit': '', 'dora': ['2m3'], 'machi': ['2m0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Pinfu', 1], ['Dora', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['8m0', '8m3', '2p2', '2p3', '3p0', '3p3', '9p1', '9p2', '1s2', '1s3', '5s0', '5s2', 'ww1', 'ww2'], 'fu': 25, 'points': 6400, 'limit': '', 'dora': ['7p3'], 'machi': ['9p1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Chiitoitsu', 2], ['Akadora', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'RON', 'player': 1, 'hand': ['3m0', '3m2', '4m1', '5m3', '6m3', '5p1', '6p3', '7p1', '3s0', '3s1', '4s1', '4s3', '5s1', '5s2'], 'fu': 40, 'points': 3900, 'limit': '', 'dora': ['9s3'], 'machi': ['3m0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 3, 'yaku': [['Iipeikou', 1], ['Tanyao', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 1, 'hand': ['4m3', '5m3', '6m2', '3p3', '4p3', '5p2', '6p1', '6p3', '7p1', '7p2', '8p0', '8p3', '3s2', '3s3'], 'fu': 20, 'points': 12000, 'limit': 'mangan', 'dora': ['3m0'], 'machi': ['5p2'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Menzen tsumo', 1], ['Pinfu', 1], ['Iipeikou', 1], ['Tanyao', 1], ['Dora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 1, 'hand': ['2m0', '2m2', '4p0', '5p1', '6p1', '1s0', '1s1', '2s0', '2s2', '3s1', '3s3', '4s3', '5s0', '6s2'], 'fu': 20, 'points': 7800, 'limit': '', 'dora': ['rd1'], 'machi': ['1s0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Menzen tsumo', 1], ['Pinfu', 1], ['Iipeikou', 1], ['Akadora', 1]], 'yakuman': []}
{'type': 'TSUMO', 'player': 3, 'hand': ['3m3', '4m1', '5m3', '6m3', '7m1', '8m0', '2p1', '3p0', '4p2', '7p0', '7p3', '2s0', '3s2', '4s0'], 'fu': 20, 'points': 5200, 'limit': '', 'dora': ['wd2'], 'machi': ['2s0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Riichi', 1], ['Menzen tsumo', 1], ['Pinfu', 1], ['Tanyao', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'TSUMO', 'player': 3, 'hand': ['2m2', '2m3', '2p0', '3p0', '4p0', '4p3', '5p2', '6p1', '6s0', '6s1', '6s2'], 'fu': 30, 'points': 1100, 'limit': '', 'dora': ['4s0'], 'machi': ['2p0'], 'melds': [{'fromPlayer': 3, 'type': 'chi', 'called': 2, 'tiles': ['4m3', '5m3', '6m3']}], 'closed': False, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Tanyao', 1]], 'yakuman': []}
{'type': 'RON', 'player': 3, 'hand': ['6m2', '7m3', '8m1', '4p1', '5p1', '6p1', '9p0', '9p1', '9p3', '3s1', '4s3', '5s1', 'gd0', 'gd1'], 'fu': 50, 'points': 9600, 'limit': '', 'dora': ['3p1'], 'machi': ['gd0'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 2, 'yaku': [['Riichi', 1], ['Ippatsu', 1], ['Dora', 1], ['Uradora', 0]], 'yakuman': []}
{'type': 'TSUMO', 'player': 1, 'hand': ['5m3', '6m0', '7m0', '2p3', '3p1', '4p3', '5p3', '6p3', '7p1', '7p2', '8p1', '9p0', '4s2', '4s3'], 'fu': 20, 'points': 2700, 'limit': '', 'dora': ['1p0'], 'machi': ['7p1'], 'melds': [], 'closed': True, 'uradora': [], 'fromPlayer': 0, 'yaku': [['Menzen tsumo', 1], ['Pinfu', 1], ['Dora', 1]], 'yakuman': []}
