@import 'src/styles/variables'

.c-riichi
  background: $white
  width: 300px
  height: 20px
  border-radius: 10px
  color: $red
  text-align: center
  font-size: 2em
  line-height: 20px
  cursor: default
