@import 'styles/variables.sass'

.c-wind
  color: $white
  display: flex
  flex-direction: column
  align-items: center
  text-transform: uppercase
  font-size: $font-size-s
  margin-right: 2rem

  img
    height: 80px
